HOST= localhost
PORT= 3000
USER= root
PASSWORD= root
DATABASE= raid_db
CORS_ORIGIN= *
JWT_SECRET= f5as4834621ufahddamhjll65411afaxx0vg5gd1w
JWT_EXPIRATION= 30
NODE_ENV= development
URL= http://localhost:3000/api